!
frr version 8.0.1_git
frr defaults traditional
hostname P5
no ipv6 forwarding
segment-routing
 traffic-eng
!
interface lo
 ip address 10.255.1.5/32
 ip router isis BB
 isis circuit-type level-2-only
 isis passive
!
interface eth0
 ip address 10.7.0.2/24
 ip router isis BB
 isis circuit-type level-2-only
!
interface eth1
 ip address 10.9.0.1/24
 ip router isis BB
 isis circuit-type level-2-only
!
interface eth2
 ip address 10.10.0.2/24
 ip router isis BB
 isis circuit-type level-2-only
!
mpls ldp
 !
 address-family ipv4
  discovery transport-address 10.255.1.5
  !
  interface lo
  !
  interface eth0
  !
  interface eth1
  !
  interface eth2
  !
 exit-address-family
 !
!
router isis BB
 is-type level-2-only
 net 49.0000.0000.0001.0005.00
!
line vty
!
end