!
frr version 8.0.1_git
frr defaults traditional
hostname CE12
no ipv6 forwarding
!
interface eth0
 ip address 172.16.4.1/24
!
interface eth9
 ip address 192.168.2.254/24
!
router bgp 65001
 no bgp ebgp-requires-policy
 neighbor 172.16.4.254 remote-as 65000
 !
 address-family ipv4 unicast
  network 192.168.2.0/24
  neighbor 172.16.4.254 activate
 exit-address-family
!
line vty
!
end