!
frr version 8.0.1_git
frr defaults traditional
hostname R4
no ipv6 forwarding
!
interface eth0
 ip address 192.168.4.2/24
 ip router isis area0
 isis circuit-type level-2
!
interface eth1
 ip address 192.168.5.1/24
 ip router isis area0
 isis circuit-type level-2
!
router isis area0
 is-type level-2-only
 net 49.0000.0000.0000.0004.00
!
line vty
!
end