!
frr version 8.0.1_git
frr defaults traditional
hostname R2
no ipv6 forwarding
segment-routing
 traffic-eng
!
interface lo
 ip address 2.2.2.2/32
 ip router isis BB
 isis circuit-type level-2-only
 isis passive
!
interface net0
 ip address 10.0.0.2/24
 ip router isis BB
 isis circuit-type level-2-only
!
interface net1 vrf vrf100
 ip address 192.168.1.254/24
!
interface net2 vrf vrf200
 ip address 192.168.1.254/24
!
router bgp 65000
 neighbor 1.1.1.1 remote-as 65000
 neighbor 1.1.1.1 update-source lo
 !
 address-family ipv4 vpn
  neighbor 1.1.1.1 activate
 exit-address-family
!
router bgp 65000 vrf vrf100
 !
 address-family ipv4 unicast
  redistribute connected
  label vpn export auto
  rd vpn export 65000:100
  rt vpn both 65000:100
  export vpn
  import vpn
 exit-address-family
!
router bgp 65000 vrf vrf200
 !
 address-family ipv4 unicast
  redistribute connected
  label vpn export auto
  rd vpn export 65000:200
  rt vpn both 65000:200
  export vpn
  import vpn
 exit-address-family
!
mpls ldp
 !
 address-family ipv4
  discovery transport-address 2.2.2.2
  !
  interface lo
  !
  interface net0
  !
 exit-address-family
 !
!
router isis BB
 is-type level-2-only
 net 49.0000.0000.0000.0002.00
!
line vty
!
end