segment-routing
 srv6
  locators
   locator default
     prefix 2001:2222::/64
   !
  !
 !
!
router bgp 2
 bgp router-id 2.2.2.2
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor 2001:ffff::1 remote-as 1
 neighbor 2001:ffff::1 timers connect 1
 !
 address-family ipv6 vpn
  neighbor 2001:ffff::1 activate
 exit-address-family
 !
 segment-routing srv6
  locator default
 !
!
router bgp 2 vrf vrf100
 bgp router-id 2.2.2.2
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor 2001:bb22::2 remote-as 20
 neighbor 2001:bb22::2 timers connect 1
 !
 address-family ipv6 unicast
  sid vpn export auto
  rd vpn export 2:100
  rt vpn export 99:99
  rt vpn import 99:99
  import vpn
  export vpn
  redistribute connected
  neighbor 2001:bb22::2 activate
 exit-address-family
!
ipv6 route 2001:1111::/64 2001:ffff::1