!
frr version 8.0.1_git
frr defaults traditional
hostname PE1
no ipv6 forwarding
segment-routing
 traffic-eng
!
interface lo
 ip address 10.255.2.1/32
 ip router isis BB
 isis circuit-type level-2-only
 isis passive
!
interface eth0
 ip address 10.1.0.1/24
 ip router isis BB
 isis circuit-type level-2-only
!
interface eth1
 ip address 10.2.0.1/24
 ip router isis BB
 isis circuit-type level-2-only
!
interface eth8 vrf vrf100
 ip address 172.16.1.254/24
!
interface eth9 vrf vrf200
 ip address 172.16.2.254/24
!
router bgp 65000
 neighbor 10.255.0.1 remote-as 65000
 neighbor 10.255.0.1 update-source lo
 no bgp default ipv4-unicast
 !
 address-family ipv4 vpn
  neighbor 10.255.0.1 activate
 exit-address-family
!
router bgp 65000 vrf vrf100
 no bgp ebgp-requires-policy
 neighbor 172.16.1.1 remote-as 65001
 neighbor 172.16.1.1 as-override
 !
 address-family ipv4 unicast
  label vpn export auto
  rd vpn export 65000:100
  rt vpn both 65000:100
  export vpn
  import vpn
 exit-address-family
!
router bgp 65000 vrf vrf200
 no bgp ebgp-requires-policy
 neighbor 172.16.2.1 remote-as 65002
 neighbor 172.16.2.1 as-override
 !
 address-family ipv4 unicast
  label vpn export auto
  rd vpn export 65000:200
  rt vpn both 65000:200
  export vpn
  import vpn
 exit-address-family
!
mpls ldp
 !
 address-family ipv4
  discovery transport-address 10.255.2.1
  !
  interface lo
  !
  interface eth0
  !
  interface eth1
  !
  interface eth8
  !
  interface eth9
  !
 exit-address-family
 !
!
router isis BB
 is-type level-2-only
 net 49.0000.0000.0002.0001.00
!
line vty
!
end