!
frr version 8.0.1_git
frr defaults traditional
hostname R2
log file /tmp/frr.log
no ipv6 forwarding
!
interface net0
 ip address 192.168.0.2/24
!
interface net1
 ip address 10.0.2.254/24
!
router bgp 65000
 neighbor 192.168.0.1 remote-as 65000
 !
 address-family ipv4 vpn
  neighbor 192.168.0.1 activate
  redistribute connected
 exit-address-family
!
!
line vty
!
end
