!
frr version 8.0.1_git
frr defaults traditional
hostname R3
no ipv6 forwarding
!
interface eth0
 ip address 192.168.3.2/24
 ip router isis area0
 isis circuit-type level-2-only
!
interface eth1
 ip address 192.168.4.1/24
 ip router isis area0
 isis circuit-type level-2-only
!
router isis area0
 is-type level-2-only
 net 49.0000.0000.0000.0003.00
!
line vty
!
end