!
frr version 8.0.1_git
frr defaults traditional
hostname RR
no ipv6 forwarding
segment-routing
 traffic-eng
!
interface lo
 ip address 10.255.0.1/32
 ip router isis BB
 isis circuit-type level-2-only
 isis passive
!
interface eth0
 ip address 10.12.0.2/24
 ip router isis BB
 isis circuit-type level-2-only
!
interface eth1
 ip address 10.13.0.2/24
 ip router isis BB
 isis circuit-type level-2-only
!
router bgp 65000
 neighbor BB peer-group
 neighbor BB remote-as 65000
 no bgp default ipv4-unicast
 bgp cluster-id 10.255.0.1
 bgp listen range 10.255.2.0/24 peer-group BB
 !
 address-family ipv4 vpn
  neighbor BB route-reflector-client
  neighbor BB activate
 exit-address-family
!
mpls ldp
 !
 address-family ipv4
  discovery transport-address 10.255.0.1
  !
  interface lo
  !
  interface eth0
  !
  interface eth1
  !
 exit-address-family
 !
!
router isis BB
 is-type level-2-only
 net 49.0000.0000.0001.0000.00
!
line vty
!
end