!
frr version 8.0.1_git
frr defaults traditional
hostname P3
no ipv6 forwarding
segment-routing
 traffic-eng
!
interface lo
 ip address 10.255.1.3/32
 ip router isis BB
 isis circuit-type level-2-only
 isis passive
!
interface eth0
 ip address 10.4.0.2/24
 ip router isis BB
 isis circuit-type level-2-only
!
interface eth1
 ip address 10.6.0.1/24
 ip router isis BB
 isis circuit-type level-2-only
!
interface eth2
 ip address 10.7.0.1/24
 ip router isis BB
 isis circuit-type level-2-only
!
interface eth3
 ip address 10.12.0.1/24
 ip router isis BB
 isis circuit-type level-2-onl
!
mpls ldp
 !
 address-family ipv4
  discovery transport-address 10.255.1.3
  !
  interface lo
  !
  interface eth0
  !
  interface eth1
  !
  interface eth2
  !
  interface eth3
  !
 exit-address-family
 !
!
router isis BB
 is-type level-2-only
 net 49.0000.0000.0001.0003.00
!
line vty
!
end