!
frr version 8.0.1_git
frr defaults traditional
hostname R4
no ipv6 forwarding
!
interface eth0
 ip address 192.168.4.2/24
 ip router isis area2
 isis circuit-type level-2-only
!
interface eth1
 ip address 192.168.5.1/24
 ip router isis area2
 isis circuit-type level-1
!
router isis area2
 is-type level-1-2
 net 49.0002.0000.0000.0004.00
!
line vty
!
end