router bgp 20
 bgp router-id 2.2.0.0
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor 2001:bb22::1 remote-as 2
 !
 address-family ipv6 unicast
  redistribute connected
  neighbor 2001:bb22::1 activate
 exit-address-family
!