!
log file /tmp/frr.log
debug bgp neighbor-events
debug bgp zebra
debug bgp vnc verbose
debug bgp update-groups
debug bgp updates in
debug bgp updates out
debug bgp vpn label
debug bgp vpn leak-from-vrf
debug bgp vpn leak-to-vrf
debug bgp vpn rmap-event
!
segment-routing
 srv6
  locators
   locator default
     prefix 2001:1111::/64
   !
  !
 !
!
router bgp 1
 bgp router-id 1.1.1.1
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor 2001:ffff::2 remote-as 2
 neighbor 2001:ffff::2 timers connect 1
 !
 address-family ipv6 vpn
  neighbor 2001:ffff::2 activate
 exit-address-family
 !
 segment-routing srv6
  locator default
 !
!
router bgp 1 vrf vrf100
 bgp router-id 1.1.1.1
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor 2001:bb11::2 remote-as 10
 neighbor 2001:bb11::2 timers connect 1
 !
 address-family ipv6 unicast
  sid vpn export auto
  rd vpn export 1:100
  rt vpn export 99:99
  rt vpn import 99:99
  import vpn
  export vpn
  redistribute connected
  neighbor 2001:bb11::2 activate
 exit-address-family
!
ipv6 route 2001:2222::/64 2001:ffff::2