router bgp 10
 bgp router-id 1.1.0.0
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor 2001:bb11::1 remote-as 1
 !
 address-family ipv6 unicast
  redistribute connected
  neighbor 2001:bb11::1 activate
 exit-address-family