!
frr version 8.0.1_git
frr defaults traditional
hostname R1
no ipv6 forwarding
!
interface eth0
 ip address 192.168.1.1/24
 ip router isis area0
 isis circuit-type level-1
!
interface eth1
 ip address 192.168.2.1/24
 ip router isis area0
 isis circuit-type level-1
!
router isis area0
 is-type level-1
 net 49.0000.0000.0000.0001.00
!
line vty
!
end