!
frr version 8.0.1_git
frr defaults traditional
hostname R1
log file /tmp/frr.log
no ipv6 forwarding
!
interface net0
 ip address 192.168.0.1/24
!
interface net1
 ip address 10.0.1.254/24
!
router bgp 65000
 no bgp default ipv4-unicast
 neighbor 192.168.0.2 remote-as 65000
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 192.168.0.2 activate
 exit-address-family
!
line vty
!
end
